<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui, user-scalable=no">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google" value="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no"><!-- убрать перед запуском проекта -->
    <meta name="robots" content="noindex">
    <meta name="theme-color" content="#3c3c3c">
    <meta name="msapplication-navbutton-color" content="#3c3c3c">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="icon" href="images/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon/ico.svg" type="image/svg+xml"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#3c3c3c">
<meta name="theme-color" content="#3c3c3c">
    <link href="fonts/OpenSans-Light.woff2" rel="preload" as="font" crossorigin>
    <link href="fonts/OpenSans.woff2" rel="preload" as="font" crossorigin>
    <link href="fonts/OpenSans-Semibold.woff2" rel="preload" as="font" crossorigin>
    <link href="fonts/OpenSans-Bold.woff2" rel="preload" as="font" crossorigin>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/tablet.css" rel="stylesheet" media="(min-width: 768px)">
    <link href="css/desktop-min.css" rel="stylesheet" media="(min-width: 1024px)">
    <link href="css/desktop.css" rel="stylesheet" media="(min-width: 1280px)">
    <link href="css/desktop-big.css" rel="stylesheet" media="(min-width:1440px)">
    <link href="css/desktop-fullhd.css" rel="stylesheet" media="(min-width:1920px)">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <title>Страница не найдена</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="">
    <meta property="og:title" content="Страница не найдена">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script><!--[if lte IE 9]>
    <script src="js/html5shiv/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="b-page-wrapper">
      <header class="b-header">
        <button class="b-language"> <span class="b-language__text b-language__text--russian">Ru</span><span class="b-language__text b-language__text--english">En</span>
        </button>
        <nav class="b-nav b-nav--first">
          <ul class="b-nav__list">
            <li class="b-nav__item"> 
              <button class="b-nav__button"> <span class="b-nav__text">Каталог</span><i class="b-icon b-icon--header-arrow icon-list-arrow icon-list-arrow--header-arrow"></i>
              </button>
            </li>
            <li class="b-nav__item"> 
              <button class="b-nav__button"> <span class="b-nav__text">Покупателям</span><i class="b-icon b-icon--header-arrow icon-list-arrow icon-list-arrow--header-arrow"></i>
              </button>
            </li>
            <li class="b-nav__item"> <a class="b-nav__link" href="javascript:void(0)" title="Дизайнерам"><span class="b-nav__text">Дизайнерам</span></a>
            </li>
          </ul>
        </nav><a class="b-logo b-logo--header" href="javascript:void(0);" title="Estet"><i class="b-icon b-icon--logo icon-logo icon-logo--logo"></i></a>
        <nav class="b-nav b-nav--second">
          <ul class="b-nav__list">
            <li class="b-nav__item"> 
              <button class="b-nav__button"> <span class="b-nav__text">Компания</span><i class="b-icon b-icon--header-arrow icon-list-arrow icon-list-arrow--header-arrow"></i>
              </button>
            </li>
            <li class="b-nav__item"> <a class="b-nav__link" href="javascript:void(0)" title="Где купить"><span class="b-nav__text">Где купить</span></a>
            </li>
          </ul>
        </nav>
        <ul class="b-functionality">
          <li class="b-functionality__item b-functionality__item--loop">
            <button class="b-functionality__button"><i class="b-icon b-icon--functionality-loop icon-loop icon-loop--functionality-loop"></i>
            </button>
          </li>
          <li class="b-functionality__item b-functionality__item--heart">
            <button class="b-functionality__button b-functionality__button--heart"><i class="b-icon b-icon--functionality-heart icon-heart icon-heart--functionality-heart"></i><i class="b-icon b-icon--functionality-heart b-icon--full icon-heart-full icon-heart-full--functionality-heart icon-heart-full--full"></i>
            </button>
          </li>
          <li class="b-functionality__item b-functionality__item--basket">
            <button class="b-functionality__button"><i class="b-icon b-icon--functionality-basket icon-basket icon-basket--functionality-basket"></i>
            </button>
          </li>
        </ul>
        <button class="b-burger">
          <div class="b-burger__line">
          </div>
        </button>
      </header>
      <main class="b-main" role="main">
      </main>
      <!-- - subtitle-->
      <footer class="b-footer">
        <div class="b-footer__top">
          <div class="b-all-service">
            <div class="container">
              <ul class="b-all-service__list">
                <li class="b-all-service__item">
                  <h3 class="b-title b-title--all-service">Продукция
                  </h3>
                  <ul class="b-all-service__roster">
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Межкомнатные двери">Межкомнатные двери</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Входные двери">Входные двери</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Скрытые двери">Скрытые двери</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Межкомнатные перегородки">Межкомнатные перегородки</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Декоративные рейки">Декоративные рейки</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Стеновые панели">Стеновые панели</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Раздвижные двери">Раздвижные двери</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Плинтусы">Плинтусы</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Напольные покрытия">Напольные покрытия</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Мебель">Мебель</a>
                    </li>
                  </ul>
                </li>
                <li class="b-all-service__item">
                  <h3 class="b-title b-title--all-service">Декор и аксессуары
                  </h3>
                  <ul class="b-all-service__roster">
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Декоративное оформление">Декоративное оформление</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Фурнитура">Фурнитура</a>
                    </li>
                  </ul>
                </li>
                <li class="b-all-service__item">
                  <h3 class="b-title b-title--all-service">Покупателям
                  </h3>
                  <ul class="b-all-service__roster">
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Полезно">Полезно</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Выездной консультант">Выездной консультант</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Акции и промокоды">Акции и промокоды</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Оплата и гарантия">Оплата и гарантия</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Рассрочка и кредит">Рассрочка и кредит</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Доставка и установка">Доставка и установка</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Советы и рекомендации">Советы и рекомендации</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Доставка и установка">Дизайн-проекты</a>
                    </li>
                  </ul>
                </li>
                <li class="b-all-service__item">
                  <h3 class="b-title b-title--all-service">Информация
                  </h3>
                  <ul class="b-all-service__roster">
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Покрытия">Покрытия</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Стекла">Стекла</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Патина">Патина</a>
                    </li>
                  </ul>
                </li>
                <li class="b-all-service__item b-all-service__item--margin"><a class="b-link b-link--title-link" href="javascript:void(0);" title="Где купить">Где купить</a>
                </li>
                <li class="b-all-service__item b-all-service__item--margin"><a class="b-link b-link--title-link" href="javascript:void(0);" title="Дизайнерам">Дизайнерам</a>
                </li>
                <li class="b-all-service__item">
                  <h3 class="b-title b-title--all-service">Компания
                  </h3>
                  <ul class="b-all-service__roster">
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="О нас">О нас</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Производство">Производство</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Новости">Новости</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Сертификаты">Сертификаты</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Отзывы">Отзывы</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Вакансии">Вакансии</a>
                    </li>
                    <li class="b-all-service__element"><a class="b-link b-link--all-service" href="javascript:void(0);" title="Дилерам">Дилерам</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="b-recourse"> 
            <div class="container">
              <div class="b-recourse__flex">
                <div class="b-recourse__wrapper">
                  <h2 class="b-title b-title--recourse">Остались вопросы? Напишите нам.
                  </h2>
                  <button class="b-link b-link--appeal">Обратиться
                  </button>
                </div>
                <button class="b-link b-link--support">Помощь в подборе<i class="b-icon b-icon--support icon-line-arrow-172 icon-line-arrow-172--support"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="b-footer__bottom">
          <div class="b-contact">
            <div class="container">
              <div class="b-contact__wrapper">
                <div class="b-contact__social"><a class="b-link b-link--social" href="javascript:void(0);" title="Instagram"><i class="b-icon b-icon--social icon-instagram icon-instagram--social"></i></a><a class="b-link b-link--social" href="javascript:void(0);" title="WhatsApp"><i class="b-icon b-icon--social icon-whatsapp icon-whatsapp--social"></i></a><a class="b-link b-link--social" href="javascript:void(0);" title="Youtube"><i class="b-icon b-icon--social icon-youtube icon-youtube--social"></i></a>
                </div><a class="b-link b-link--call-request" href="tel:78005513240" title="+88005513240">Заказать звонок</a><a class="b-link b-link--number" href="tel:78005513240" title="+88005513240">8 800 551 32 40</a>
              </div>
            </div>
          </div>
          <div class="b-copyright">
            <div class="container">
              <div class="b-copyright__wrapper">
                <div class="b-copyright__left"><a class="b-link b-link--logo" href="javascript:void(0);" title="Estet"><i class="b-icon b-icon--copyright icon-logo icon-logo--copyright"></i></a>
                </div>
                <div class="b-copyright__right">
                  <p class="b-subtitle b-subtitle--text">&copy;&nbsp;20201 Дверные технологии. Все права защищены.<br>Чувашская республика, Цивильский район, пос. Молодежный, ул. Заводская&nbsp;1Г
                  </p><a class="b-link b-link--privacy" href="javascript:void(0);" title="Политика конфиденциальности">Политика конфиденциальности</a><i class="b-icon b-icon--kontora icon-kontora icon-kontora--kontora"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/external.js"></script>
    <script src="js/internal.js"></script>
  </body>
</html>